# Vote

./: .gitignore  .project  ClientApp.java  Dockerfile  EnrollAdmin.java  README.md  RegisterUser.java  SocketThread.java  VoteCar  admin.id  blankCar.java  caCar.java  clientNetwork.java  gggg.id  gibbon.id  gibbon_3_07170011.id  gibbon_3_07170013.id  gibbon_3_07171002.id  gibbon_3_07171003.id  gibbon_3_07171004.id  gibbon_3_07171012.id  gibbon_3_07171014.id  gibbon_3_07171034.id  gibbon_3_07171035.id  gibbon_3_07181548.id  n1635239193790.id  pom.xml  serverNetwork.java
chaincode/: go.mod
client/: gggg.id
gibbon@192.168.2.176/chaincode/: 投票链码文档.md
gibbon@192.168.2.176/gibbon@192.168.2.176/gibbon@192.168.2.176/chaincode/: main.go
src/main/java/org/example/: EnrollAdmin.java  RSAUtils.java  RegisterUser.java  SocketThread.java  blankCar.java  caCar.java  config.java  demo.java
src/main/java/org/example/TCP/: blankCar.java
src/main/java/org/example/UDP/: clientUDP.java  serverUDP.java
src/main/java/org/example/demo/: ClientApp.java  EnrollAdmin.java  FabricDemo.java  RegisterUser.java
src/main/java/org/example/planA/TCP/: caCar.java
src/main/java/org/example/planA/UDP/: serverUDP.java
src/main/java/org/example/planB/: clientPlanB.java  serverPlanB.java  serverPlanBdxcPro.java
src/main/java/org/example/planC/: ClientPlanC.java  JsonToken.java  JsonUtilsC.java  RSUPlanc.java  Readme.md  clientPlanC.java  rsuPlanC.java  serverPlanC.java
src/main/java/org/example/utils/: DeflaterUtils.java  JsonUtils.java  RSAUtils.java  UDPUtils.java  java_py_test.java  saveTXT.java
src/main/java/org/example/utils/EC-ZKRP/: README.md  ZKRP.py  ZKRP.txt  ZKRP_produce.py  ZKRP_verify.py  Zkrp_judge.java  java_py_test.java  java_py_thr.java  public.py  pythr.py
src/main/java/org/example/utils/example/: Zkrp_judge.java  java_py_test.java  java_py_thr.java
src/main/resources/: connection.json.bat
src/main/resources/crypto-config.bat/fabric-ca/org1/msp/keystore/: IssuerRevocationPrivateKey
src/main/resources/crypto-config.bat/peerOrganizations/org2.example.com/: connection-org2.json
src/main/resources/crypto-config.bat/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.key
src/main/resources/crypto-config.bat/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/: IssuerPublicKey
src/main/resources/crypto-config/fabric-ca/org1/msp/keystore/: IssuerSecretKey
src/main/resources/crypto-config/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml  fabric-ca-client-config.yaml
src/main/resources/crypto-config/peerOrganizations/org1.example.com/ca/: ca.org1.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/msp/: IssuerPublicKey  IssuerRevocationPublicKey
src/main/resources/crypto-config/peerOrganizations/org1.example.com/msp/cacerts/: localhost-7054-ca-org1.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/msp/keystore/: 3e20f9b1a27cd838c2637bc7716920ae177a7bee852a80642a7aec82636ae935_sk  aea79568b9007c6dc2f4a0bef156357020ad1b1499dc3f41ce0c59f3e24ebd9d_sk  c0bea1499eaabca8474c6245787c7a24595ed9e63724d00f2707bddce68447c5_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/msp/signcerts/: cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/msp/tlscacerts/: ca.crt
src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/: IssuerPublicKey  IssuerRevocationPublicKey
src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: IssuerPublicKey  IssuerRevocationPublicKey  server.crt  server.key
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/: IssuerPublicKey  IssuerRevocationPublicKey
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/: IssuerPublicKey
src/main/resources/crypto-config/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml  fabric-ca-client-config.yaml
src/main/resources/crypto-config/peerOrganizations/org2.example.com/ca/: ca.org2.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org2.example.com/msp/: IssuerRevocationPublicKey
src/main/resources/crypto-config/peerOrganizations/org2.example.com/msp/cacerts/: localhost-8054-ca-org2.pem
src/main/resources/crypto-config/peerOrganizations/org2.example.com/msp/keystore/: 3491c342534eb6bcec42cc049c860982d23c8940442be4c89b8c1d45643c9d48_sk  43bf7bb353fdfd24ec927c6458e4bd77562f6c68d59341510126ef2b8b39c5cc_sk
src/main/resources/crypto-config/peerOrganizations/org2.example.com/msp/signcerts/: cert.pem
src/main/resources/crypto-config/peerOrganizations/org2.example.com/msp/tlscacerts/: ca.crt
src/test/java/org/example/: ClientTest.java
wallet/: User1.id  User2.id  admin.id  appUser.id  gibbon202107071315.id  n1633918264894.id  n1633918442301.id  n1633918530861.id  n1633918589144.id  n1633918626654.id  n1633918663585.id  n1633918757519.id  n1633918778887.id  n1633918831230.id  n1633918850541.id  n1633918900551.id  n1633919735908.id  o1633918248014.id  o1633918371185.id  o1636006017759.id  user.id
(+44 files in other folders)
